{
  "name": "lineman-pug",
  "title": "Pug plugin for Lineman, using grunt-contrib-pug",
  "description": "Provide Pug functionality to your Lineman application.",
  "keywords": [
    "lineman",
    "grunt",
    "jade",
    "pug"
  ],
  "version": "0.3.0",
  "homepage": "https://github.com/linemanjs/lineman-pug",
  "license": "BSD-3-Clause",
  "author": "Justin Searls <searls@gmail.com>",
  "contributors": [
    "Jay Harris <jay@aranasoft.com>",
    "Arana Software <info@aranasoft.com> (http://www.aranasoft.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/linemanjs/lineman-pug.git"
  },
  "bugs": {
    "url": "https://github.com/linemanjs/lineman-pug/issues"
  },
  "main": "main.js",
  "dependencies": {
    "grunt-contrib-pug": "^3.0.0"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/linemanjs/lineman-pug/raw/master/LICENSE-BSD"
    }
  ]
}
